CollectionViewDemo/CollectionViewDemo/Views/CustomersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.Views.CustomersView"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             x:Name="customersPage">

    <!--<StackLayout>-->
        <!--<Button HeightRequest="100"
                Text="Manual Scrolling"
                Clicked="Button_Clicked"/>-->
        <CollectionView ItemsSource="{Binding Customers}"
                        IsGrouped="True"
                        Scrolled="CollectionView_Scrolled"
                        x:Name="collectionView"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        HorizontalScrollBarVisibility="Always"
                        VerticalScrollBarVisibility="Always"
                        sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                        sk:Skeleton.IsBusy="{Binding IsBusy}"
                        sk:Skeleton.IsParent="True"
                        Margin="15">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10"
                               Orientation="Vertical"
                               SnapPointsType="None"
                               SnapPointsAlignment="Center"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="White" CornerRadius="15">
                    <StackLayout>
                        <Label Text="{Binding Id}"
                               sk:Skeleton.BackgroundColor="#F0F0F0"
                               sk:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Name=customersPage}}"/>
                        <Label Text="{Binding Name}"
                               sk:Skeleton.BackgroundColor="#F0F0F0"
                               sk:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Name=customersPage}}"/>
                        <Label Text="{Binding Phone}"
                               sk:Skeleton.BackgroundColor="#F0F0F0"
                               sk:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Name=customersPage}}"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <!--<CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label BackgroundColor="LightGray"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Text="{Binding Name}"
                       TextColor="Black"/>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.GroupFooterTemplate>
            <DataTemplate>
                <Label Margin="0,0,0,10"
                       Text="{Binding Count, StringFormat='Total Customers: {0:D}'}"
                       TextColor="MidnightBlue"/>
            </DataTemplate>
        </CollectionView.GroupFooterTemplate>-->
    </CollectionView>
    <!--</StackLayout>-->
    
</ContentPage>