CollectionViewDemo/CollectionViewDemo/Views/EmptyDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.Views.EmptyDemoPage">

    <ContentPage.Resources>
        <ContentView x:Key="NoResultsView">
            <Grid>
                <StackLayout VerticalOptions="Center">
                    <Image
                        HeightRequest="150"
                        Source="notfound"
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="No Results"/>
                </StackLayout>
            </Grid>
        </ContentView>
        <ContentView x:Key="ConnectivityIssue">
            <Grid>
                <StackLayout VerticalOptions="Center">
                    <Image
                        HeightRequest="150"
                        Source="no_internet"
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="No Results"/>
                </StackLayout>
            </Grid>
        </ContentView>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Toggle EmptyViews"/>
            <Switch Toggled="Switch_Toggled"/>
        </StackLayout>
        <CollectionView x:Name="collectionView">
            <CollectionView.EmptyView>

            </CollectionView.EmptyView>
            <CollectionView.ItemsSource>
                <!--<x:Array Type="{x:Type x:String}">
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
            </x:Array>-->
            </CollectionView.ItemsSource>
        </CollectionView>
    </StackLayout>

</ContentPage>