CollectionViewDemo/CollectionViewDemo/Views/EmptyDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.Views.EmptyDemoPage"
             xmlns:custom="clr-namespace:CollectionViewDemo.CustomTypes"
             xmlns:selectors="clr-namespace:CollectionViewDemo.Selectors">

    <ContentPage.Resources>

        <DataTemplate x:Key="TextFormat1">
            <Label
                        Margin="10,20,10,10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Filter, StringFormat='Your filter term of {0} did not match any records.'}"
                        VerticalTextAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="TextFormat2">
            <Label
                        Margin="10,20,10,10"
                        FontAttributes="Italic"
                        FontSize="25"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Filter, StringFormat='Your filter term of {0} did not match any records.'}"
                        VerticalTextAlignment="Center"/>
        </DataTemplate>

        <selectors:SearchTermDataTemplateSelector
            x:Key="searchSelector"
            DefaultTemplate="{StaticResource TextFormat1}"
            SecondaryTemplate="{StaticResource TextFormat2}"/>

        <ContentView x:Key="NoResultsView">
            <Grid>
                <StackLayout VerticalOptions="Center">
                    <Image
                        HeightRequest="150"
                        Source="notfound"
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="No Results"/>
                </StackLayout>
            </Grid>
        </ContentView>
        <ContentView x:Key="ConnectivityIssue">
            <Grid>
                <StackLayout VerticalOptions="Center">
                    <Image
                        HeightRequest="150"
                        Source="no_internet"
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="No Results"/>
                </StackLayout>
            </Grid>
        </ContentView>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Toggle EmptyViews"/>
            <Switch Toggled="Switch_Toggled"/>
        </StackLayout>
        <CollectionView x:Name="collectionView"
                        EmptyViewTemplate="{StaticResource searchSelector}">
            <CollectionView.EmptyView>
                <custom:FilterData Filter="azure"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemsSource>
            </CollectionView.ItemsSource>
        </CollectionView>
    </StackLayout>

</ContentPage>