CollectionViewDemo/CollectionViewDemo/Views/EmptyDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.Views.EmptyDemoPage"
             xmlns:custom="clr-namespace:CollectionViewDemo.CustomTypes">

    <ContentPage.Resources>
        <ContentView x:Key="NoResultsView">
            <Grid>
                <StackLayout VerticalOptions="Center">
                    <Image
                        HeightRequest="150"
                        Source="notfound"
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="No Results"/>
                </StackLayout>
            </Grid>
        </ContentView>
        <ContentView x:Key="ConnectivityIssue">
            <Grid>
                <StackLayout VerticalOptions="Center">
                    <Image
                        HeightRequest="150"
                        Source="no_internet"
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="No Results"/>
                </StackLayout>
            </Grid>
        </ContentView>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Toggle EmptyViews"/>
            <Switch Toggled="Switch_Toggled"/>
        </StackLayout>
        <CollectionView x:Name="collectionView">
            <CollectionView.EmptyView>
                <custom:FilterData Filter="xamarin"/>
            </CollectionView.EmptyView>

            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Label
                        Margin="10,20,10,10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Filter, StringFormat='Your filter term of {0} did not match any records.'}"
                        VerticalTextAlignment="Center"/>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
            
            <CollectionView.ItemsSource>
                <!--<x:Array Type="{x:Type x:String}">
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
            </x:Array>-->
            </CollectionView.ItemsSource>
        </CollectionView>
    </StackLayout>

</ContentPage>