CollectionViewDemo/CollectionViewDemo/Views/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.Views.PeoplePage"
             BackgroundColor="DodgerBlue">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="ComonnStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightBlue"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <StackLayout>
        <Button Command="{Binding ClearCommand}"
                Text="Clear Selections"/>
        <!--<CollectionView Margin="10"
                    x:Name="collectionView"
                    ItemsSource="{Binding People}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedPerson}"
                    SelectionChangedCommand="{Binding PersonChangedCommand}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference collectionView}, Path=SelectedItem}">-->
            <CollectionView Margin="10"
                    x:Name="collectionView"
                    ItemsSource="{Binding People}"
                    SelectionMode="Multiple"
                    SelectedItems="{Binding SelectedPeople}"
                    SelectionChangedCommand="{Binding PeopleChangedCommand}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference collectionView}, Path=SelectedItems}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                               Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15">
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Email}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
</ContentPage>