CollectionViewDemo/CollectionViewDemo/Views/SquaresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.Views.SquaresPage">

    <CollectionView ItemsSource="{Binding}">
        <CollectionView.Header>
            <Frame BackgroundColor="DarkGreen">
                <Label FontAttributes="Bold"
                       Text="Green Colors"
                       TextColor="White"/>
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Title"
                       Text="End of List"
                       TextColor="DarkGreen"/>
                <BoxView WidthRequest="2" Color="DarkOliveGreen"/>
                <Label FontSize="Medium"
                       Text="El Camino Dev"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </CollectionView.Footer>
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="1"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <BoxView Color="{Binding HexCode}"
                         HeightRequest="{Binding Size}">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                            
                        </TapGestureRecognizer>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>